class Solution {
    public boolean checkIfExist(int[] arr) {
       Arrays.sort(arr);
		for(int i=0;i<arr.length-1;i++)
		{
			int index=binarysearch(arr,arr[i]*2,0,arr.length-1, i);
			if(index!=-1)
				return true;		
		}
		
		return false;
    }

    public static int binarysearch(int[] arr, int t, int l, int r, int i)
	{
		if(r>=l)
		{
			int mid = l + (r - l)/2;
			if(t==arr[mid] && mid!=i)
				return mid;
			else if(t<arr[mid])
				return binarysearch(arr,t,l,mid-1, i);
			else
				return binarysearch(arr,t, mid+1, r, i);
			
		}
		return -1;
	}
}
