class Solution {
    public int findMaxLength(int[] arr) {

        int len=0;
		for(int i=0;i<arr.length;i++)
			if(arr[i]==0)
				arr[i]=-1;
		
		Map<Integer, Integer> map = new HashMap<>();
        int cur_sum=0;
		int s=0;
		
		for(int i=0;i<arr.length;i++)
		{
			cur_sum=cur_sum+arr[i];
			
			if(cur_sum == 0)
			{
				len=i+1;
				
			}
			
			if(map.containsKey(cur_sum))
			{
				s=map.get(cur_sum);
				
				if(len < i-s)
					len=i-s;
				
			}
			else
				map.put(cur_sum, i);
		}
		
		
		return len;
    }
}
