import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.SortedMap;
import java.util.TreeMap;

public class Solution {



	public static void main(String[] args) {

		int[] arr = {6,5,4,3,2,3,2};
		System.out.println(findPeakElement2(arr));
	}

	public static int findPeakElement(int[] arr, int l, int r) {


		int mid=l+(r-l)/2;

		if((mid==arr.length-1 || arr[mid] >= arr[mid+1]) 
				&& (mid==0 || arr[mid] >= arr[mid-1] ) )
		{
			return mid;
		}

		if ((mid-1 >0 && arr[mid-1] > arr[mid]) )
		{
			r=mid-1;
			return findPeakElement(arr,l,r);
		}

		l=mid+1;

		return findPeakElement(arr,l,r);

	}


	public static int findPeakElement2(int[] arr) {


		int l=0, r=arr.length-1;


		while(l<=r)
		{
			int mid=l+(r-l)/2;
			if((mid==arr.length-1 || arr[mid] >= arr[mid+1]) 
					&& (mid==0 || arr[mid] >= arr[mid-1] ) )
			{
				return mid;
			}
			if ((mid-1 > 0 && arr[mid-1] > arr[mid]) )
			{
				r=mid-1;
			}
			else
			{
				l=mid+1;
			}

		}

		return -1;

	}

}
