import java.util.Arrays;
import java.util.SortedMap;

/**1.	Given a sorted array A (sorted in ascending order), having N integers, find if there exists any pair of elements (A[i], A[j]) such that their sum is equal to X.
	For Example: A[] = {10, 20, 35, 50, 75, 80} and the value of X = 110
	**/

public class Solution {
	
	public static void main(String[] args) {
		
		int[] arr = {10, 20, 35, 50, 75, 80};
		int x=110;
		//int[] arr = {400};
		System.out.println(isPairSum(arr,arr.length,110));
		
	}
	
	public static int isPairSum(int arr[], int n, int x)
    {
		int isPair=0;
		
		int i=0, j=n-1;
		
		while(i < j)
		{
			if(arr[i]+arr[j]>x)
				j--;
			else if (arr[i]+arr[j]<x)
				i++;
			else
				return 1;
				
				
		}
		
		return isPair;
    }
	
	
	
}
