class Solution {
    public int majorityElement(int[] arr) {
        int maj=0;
		 int element=0;
		 
		 Map<Integer,Integer> map = new HashMap<Integer, Integer>();
		 
		 for(int i=0;i<arr.length;i++)
		 {
			 if(map.containsKey(arr[i]))
			 {
				 int val=map.get(arr[i]);
				 val++;
				 map.replace(arr[i], val);
			 }
			 else
			 {
				 map.put(arr[i],1);
			 }
		 }
		 
		 for (int key : map.keySet()) {
			    int value = map.get(key);
			    if(value > maj)
			    {
			    	maj=value;
			    	element=key;
			    }
			}
		 
		 if(maj > arr.length/2)	 
			 return element;
		 else
			 return -1;
    }
}
