class Solution {
    public int majorityElement(int[] arr) {
        int maj=0;
		
		 int count=1;
		 
		 for(int i=1;i<arr.length;i++)
		 {
			 if(arr[i]!=arr[maj])
			 {
				 count--;
				
			 }
			 else
			 {
				 count++;
			 }
			 
			 if(count==0)
			 {
				 maj=i;
				 count=1;
			 }
		 }
		 
		 if(count>0)
		 {
			 if(isMajority(arr, maj))
				 return arr[maj];
			 
		 }
		 
		 return -1;
    }

    public static boolean isMajority(int[] arr, int cand)
	 {
		 int count=0;
		 
		 for(int i=0;i<arr.length;i++)
			 if(arr[i] == arr[cand])
				 count++;
		 
		 if(count>arr.length/2)
			 return true;
		 
		 return false;
	 }
}
