import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;
import java.util.SortedMap;

public class Solution {



	public static void main(String[] args) {

		
		
		int[] arr = {-2,1,-3,4,-1,2,1,-5,4};
		
		
		
		System.out.println(maxSubArray(arr));

	}
	
	
	public static int maxSubArray(int[] arr) {
        
		int max=arr[0], min=arr[0], maxFina=arr[0], s=0, e=0;
		 
		 for (int i=1;i<arr.length;i++)
		 {
			 int temp=Math.max(arr[i]+min,Math.max(arr[i], arr[i]+max));
			 min=Math.min(arr[i]+min,Math.min(arr[i], arr[i]+max));
			 max=temp;
			 if(max > maxFina)
			 {
				 maxFina=max;
				
				 e=i;
			 }
			 else if (max <= 0)
			 {
				 s=i+1;
			 }
		 }
		 
		 System.out.println(s+"--->"+e);
		 return maxFina;
    }
	 
	
}
