class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] marr=new int[m+n];
		
		int i=0,j=0, k=0;
		
		
		if(m==0)
			marr=nums2;
		
		if(n==0)
			marr=nums1;
		
		while (i <m && j <n )
		{
			if(nums1[i] < nums2[j] )
			{
				marr[k]=nums1[i];
				k++;
				i++;
			} else if (nums1[i] == nums2[j])
			{
				marr[k]=nums1[i];
				k++;
				i++;
				marr[k]=nums2[j];
				k++;
				j++;
			} else if(nums1[i] > nums2[j])
			{
				marr[k]=nums2[j];
				k++;
				j++;
			} 
				
		}
		
		while (i<m && k < m+n)
		{
				
			marr[k]=nums1[i];
			i++;
			k++;
			
		}
		
		while (j<n && k < m+n)
		{
				
			marr[k]=nums2[j];
			j++;
			k++;
			
		}
			
		for(int l=0;l < m+n; l++)
		{
			
				nums1[l]=marr[l];
		}
    }
}
