package com.test;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;

public class TestMain {

	public static void main(String[] args) {
		System.out.println("Hello");
		Integer[] arr= {10,23,0,53,0,21,0};
		arr=movezerostoleft(arr);
		
	}
	
	
	
	
	public static Integer[] movezerostoleft(Integer[] arr)
	{
		int n = arr.length;
		int k =0;

		for(int i =0;i<n-1;i++){
			if(arr[i] != 0){
				arr[k]= arr[i]; //assign non-zero to i and increment k only when non-zero
				k++; 
			}
			printArr(arr);
		}

		for(int i=k;i<n;i++){
			arr[i]=0;
		}
		return arr;
	}
	
	public static void printArr(Integer[] arr)
	{
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(i+":"+arr[i]+",");
			
		}
		System.out.println("===");
	}
}
