class Solution {
    public int[] productExceptSelf(int[] arr) {
        int[] prefix= new int[arr.length];
		prefix[0]=1;
		
		for (int i=1;i< arr.length;i++)
			prefix[i]=prefix[i-1]*arr[i-1];
		
		System.out.println(Arrays.toString(prefix));
		
		int[] suff= new int[arr.length];
		suff[arr.length-1]=1;
		
		for (int i=arr.length-2;i>=0;i--)
			suff[i]=suff[i+1]*arr[i+1];
		
		System.out.println(Arrays.toString(suff));
		
		for (int i=0;i< arr.length;i++)
			arr[i]=prefix[i]*suff[i];
		
		System.out.println(Arrays.toString(arr));
		return arr;
    }
}
