import java.util.Arrays;
import java.util.SortedMap;

public class Solution {


	/**3.	Given a sorted array, remove all duplicates and return the length of the modified array solution.
	Examples: nums = {1, 1, 2, 2, 2, 3, 4, 4}; Output: 4



	 **/
	public static void main(String[] args) {

		int[] arr = {5,5};
		int x=110;
		//int[] arr = {400};
		System.out.println(removeDuplicates(arr));

	}

	public static int removeDuplicates(int[] arr) 
	{
		int length=0;
		
		for (int i=1;i<arr.length;i++)
		{
			if(arr[i]!=arr[i-1])
			{
				arr[i-1]=arr[i];
				length++;
			}
		}
		return length+1;
	}



}
