import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.SortedMap;
import java.util.TreeMap;

public class Solution {



	public static void main(String[] args) {

		int[] arr = {2,1,3,5,4,7,6,8,9};
		System.out.println(searchElement(arr, 3));
	}

	public static int searchElement(int[] arr, int t)
    {
		
		int l=0,r=arr.length-1;
				
		while(l<=r)
		{
			int mid=l+(r-l)/2;
			if(arr[mid]==t )
				return mid;
			if(mid-1>=l && arr[mid-1]==t)
				return mid-1;
			if(mid+1>=r && arr[mid+1]==t)
				return mid+1;
			
				
			if (arr[mid]>t)
			{
				r=mid-2;
			}
			else
			{
				l=mid+2;
			}
			
		}
		
		return -1;
    }

}
