import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;
import java.util.SortedMap;

public class Solution {



	public static void main(String[] args) {

		/*
		 *4.	An array contains both positive and negative numbers in random order. Rearrange the array elements so that all negative numbers appear before all positive numbers.
		Examples : 

			Input: -12, 11, -13, -5, 6, -7, 5, -3, -6
				Output: -12 -13 -5 -7 -3 -6 11 6 5


		 * 
		 */
		
		int[] arr = {4,5,6,67,7,8};
		
		
		
		shiftall(arr);

	}
	
	
	public static void shiftall(int[] arr)
	{
		int i=0, j=arr.length-1;
		
		while (i < j)
		{
			if(arr[i] < 0)
				i++;
			else if (arr[i] >=0 && arr[j] <0)
			{
				int tmp=arr[i];
				arr[i]=arr[j];
				arr[j]=tmp;
				j--;
				i++;
			}
			else if (arr[j] > 0)
				j--;
		}
		
		System.out.println(Arrays.toString(arr));
	}
	
}
