class Solution {
    public void sortColors(int[] arr) {
        int s=0,m=0,e=arr.length-1;

        while(m<=e)
        {
            if(arr[m]==1)
                m++;
            else if (arr[m]>1)
            {
                swap(arr,m,e);
                e--;
            }
            else
             {
                swap(arr,s,m);
                s++;
                m++;
             }
        }

    }

public static void swap(int[] arr, int i, int j)
{
    int temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
}
}
