class Solution {
    public boolean validPalindrome(String s) {
        		
		int i=0;
		int j=s.length()-1;
		
		while (i<j)
		{
			if(s.charAt(i)!=s.charAt(j))
			{
				return (checkPalindrome(s, i+1, j) || checkPalindrome(s, i, j-1));
			}
			i++;
			j--;
		}
		
		return true;
    }

    public static boolean checkPalindrome(String s, int i, int j)
	{
		
		Boolean ispali=true;
		while (i<j)
		{
			if(s.charAt(i)==s.charAt(j))
			{
				i++;
				j--; 
				continue;
			}
			else
			{
				ispali=false;
				break;
			}
		}
		if(ispali==true)
			return ispali;
		
		return ispali;
	}
    
}
